{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/askdomaingpt",
        "function": "askdomaingpt"
      },
      {
        "source": "/checkDomain",
        "function": "checkDomain"
      }

    ]
  },
  "emulators": {
    "hosting": {
      "port": "5002"
    }
  }
}